<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Display Country State City using Google API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>Hello</h1>
    <div class="container" style="margin-top: 20px; " id="main-option-type">
        <div class="row">
            <div class="col-3">
                <label class=".text-lg" style="font-size: 17px; margin-top: 1px;">Option
                    Type
                </label>
            </div>
            <div class="col-4">
                <select class="form-select bg-gradient-secondary border-3 small " aria-label="Default select example"
                    style="width: 300px;" id="option-type" onchange="getvalue() ">
                    <option selected>Select your Option</option>

                    <option value="radio">Radio</option>
                    <option value="checkbox"><i class="fa-duotone fa-square-check"></i>Checkbox
                    </option>
                    <option value="dropdown">Dropdown</option>
                    <option value="text">Text</option>
                </select>

            </div>

            <div class="col-5">
                <button href="#" class="d-none d-sm-inline-block btn btn-secondary btn-success shadow-sm"
                    onclick="addOptionType()">
                    Add Option Type </button>
            </div>
            <div id="sub-option-type" style="border: 2px solid blueviolet;">
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 20px; " id="main-option">
        <!-- <div class="row">
            <div class="col-3">
                <label class=".text-lg" style="font-size: 17px; margin-top: 1px;">Option
                    Type
                </label>
            </div>
            <div class="col-4">
                <select class="form-select bg-gradient-secondary border-3 small " aria-label="Default select example"
                    style="width: 300px;" id="option-type" onchange="getvalue() ">
                    <option selected>Select your Option</option>

                    <option value="radio">Radio</option>
                    <option value="checkbox"><i class="fa-duotone fa-square-check"></i>Checkbox
                    </option>
                    <option value="dropdown">Dropdown</option>
                    <option value="text">Text</option>
                </select>

            </div>

            <div class="col-5">
                <button href="#" class="d-none d-sm-inline-block btn btn-secondary btn-success shadow-sm"
                    onclick="addOptionType()">
                    Add Option Type </button>
            </div>
            <div id="sub-option-type" style="border: 2px solid blueviolet;">
            </div>
        </div> -->
    </div>

    <!-- bootstrap 5 script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>